<snippet>
	<content><![CDATA[
// ${1:Element description goes here}
//
// ${2::hover   - Higlights when hovering}
//
// Styleguide ${3:0.1}
]]></content>
	<tabTrigger>element</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>
